{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "app.js"
    }
  ],
  "rewrites": [
    {
      "source": "/swagger-ui-dist/**",
      "destination": "/node_modules/swagger-ui-dist/*"
    }
  ]
}